local/induccion/game.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/stylesheet.css")
    body
        .game-tasa#app-mapa
            .contanier-game-load
                video(id="video",src="https://cursostasa.s3.amazonaws.com/Video+inducci%C3%B3n.mp4",controls="true" )
            .container-game
                .header
                    .millas {{millas}} MILLAS NAUTICAS
                    .right
                        .title AVANZA Y GANA MILLAS NAUTICAS.
                        .subtitle Las millas nauticas son puntos en el aula virtual.
                .pergamino
                    .mapa.v-pc
                        a(v-bind:href="item.URL", target="_parent").boya(v-for="item in cursos",:class="{'active': item.status,'actual': item.actual}")
                            .actual(v-if="item.active")
                            .img
                            .point {{item.title}}
                        .boatch
                    .mapa.v-m
                        .paper
                            a(v-bind:href="item.URL", target="_parent").boya(v-for="item in cursos",:class="{'active': item.status,'actual': item.actual}")
                                .actual(v-if="item.active")
                                .img
                                .point {{item.title}}
                            .boatch
            .back-game
                .person-tasa
                .content
                    .title AHORA TIENES
                    .millas {{pointAdd}} MILLAS NAUTICAS
                    .btn
                        button(v-on:click="fade_back") continuar
            .final
                .luz
                .cofre
                    .tapa
                    .caja
                .text
                    span Felicidades, culminaste tu inducción.
                    span Ahora tienes {{pointAdd}} millas náuticas
        script(src="js/vue.js")
        script(src="js/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=",crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js", integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg==", crossorigin="anonymous")
        script(src="js/load.js")

local/induccion/game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
  </head>
  <body>
    <div class="game-tasa" id="app-mapa">
      <div class="contanier-game-load">
        <video id="video" src="https://cursostasa.s3.amazonaws.com/Video+inducci%C3%B3n.mp4" controls="true"></video>
      </div>
      <div class="container-game">
        <div class="header">
          <div class="millas">{{millas}} MILLAS NAUTICAS</div>
          <div class="right">
            <div class="title">AVANZA Y GANA MILLAS NAUTICAS.</div>
            <div class="subtitle">Las millas nauticas son puntos en el aula virtual.</div>
          </div>
        </div>
        <div class="pergamino">
          <div class="mapa v-pc"><a class="boya" v-bind:href="item.URL" target="_parent" v-for="item in cursos" :class="{'active': item.status,'actual': item.actual}">
              <div class="actual" v-if="item.active"></div>
              <div class="img"></div>
              <div class="point">{{item.title}}</div></a>
            <div class="boatch"></div>
          </div>
          <div class="mapa v-m">
            <div class="paper"><a class="boya" v-bind:href="item.URL" target="_parent" v-for="item in cursos" :class="{'active': item.status,'actual': item.actual}">
                <div class="actual" v-if="item.active"></div>
                <div class="img"></div>
                <div class="point">{{item.title}}</div></a>
              <div class="boatch"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="back-game">
        <div class="person-tasa"></div>
        <div class="content">
          <div class="title">AHORA TIENES</div>
          <div class="millas">{{pointAdd}} MILLAS NAUTICAS</div>
          <div class="btn">
            <button v-on:click="fade_back">continuar</button>
          </div>
        </div>
      </div>
      <div class="final">
        <div class="luz"></div>
        <div class="cofre">
          <div class="tapa"></div>
          <div class="caja"></div>
        </div>
        <div class="text"><span>Felicidades, culminaste tu inducción.</span><span>Ahora tienes {{pointAdd}} millas náuticas</span></div>
      </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg==" crossorigin="anonymous"></script>
    <script src="js/load.js"></script>
  </body>
</html>
